# madar-app

./: .gitignore  .vercelignore  1.txt  Dockerfile  ISSUES.md  README.md
.github/workflows/: deploy-backend.yml
backend/: .dockerignore  Dockerfile  Madar.sln  global.json  railway.json
backend/sql/: add_contacts_table.sql  add_finance_tables.sql  add_sourceId_to_leadership_roles.sql  seed_ww1_events.sql
backend/src/Madar.API/: Madar.API.csproj  Program.cs  appsettings.json
backend/src/Madar.API/Controllers/: AdminController.cs  AiController.cs  AuthController.cs  BackupController.cs  BadHabitsController.cs  BoardsController.cs  CircleGroupsController.cs  CirclesController.cs  ContactsController.cs.bak  ContractsController.cs  DevTicketsController.cs  FamilyMealsController.cs  FinanceController.cs  GoalsController.cs  HabitsController.cs  HistoricalEventsController.cs  HistoryController.cs  JobDimensionsController.cs  MeetingsController.cs  NotificationsController.cs  NutritionController.cs  PhoneAddictionController.cs  PrayerTrackingController.cs  ProjectsController.cs  RemindersController.cs  RoleDimensionsController.cs  SalahController.cs  TaskEditController.cs  TasksController.cs  TawbahController.cs  UsersController.cs  WarRoomController.cs  WatchAuthController.cs  WebProjectsController.cs  WorkRequestsController.cs  WorksController.cs
backend/src/Madar.API/Helpers/: DateConverter.cs
backend/src/Madar.API/Properties/: launchSettings.json
backend/src/Madar.Application/: DependencyInjection.cs  Madar.Application.csproj
backend/src/Madar.Application/Common/Behaviors/: ValidationBehavior.cs
backend/src/Madar.Application/Common/Exceptions/: NotFoundException.cs
backend/src/Madar.Application/Common/Mappings/: MappingProfile.cs
backend/src/Madar.Application/Common/Models/: TokenResponse.cs
backend/src/Madar.Application/Interfaces/: IAiPriorityService.cs  IIdentityService.cs  ITokenService.cs
backend/src/Madar.Infrastructure/: DependencyInjection.cs  Madar.Infrastructure.csproj
backend/src/Madar.Infrastructure/AI/: AiPriorityService.cs
backend/src/Madar.Infrastructure/Migrations/: 20260419122515_InitialPostgres.Designer.cs  20260419122515_InitialPostgres.cs  MadarDbContextModelSnapshot.cs
backend/src/Madar.Infrastructure/Persistence/: MadarDbContext.cs  MadarDbContextFactory.cs
backend/src/Madar.Infrastructure/Persistence/Migrations/: 20260313080412_InitialCreate.Designer.cs  20260313080412_InitialCreate.cs  20260315185811_AddContracts.Designer.cs  20260315185811_AddContracts.cs  20260324234715_AddWorksSystem.Designer.cs  20260324234715_AddWorksSystem.cs  20260326120000_AddGoalIsFocus.Designer.cs  20260326120000_AddGoalIsFocus.cs  MadarDbContextModelSnapshot.cs
backend/src/Madar.Infrastructure/Services/: ClaudeAiPriorityEngine.cs  SalahTimeService.cs
frontend/: next.config.ts  package-lock.json  package.json
frontend/public/: manifest.json  robots.txt  sitemap.xml  sw.js
frontend/src/: middleware.ts
frontend/src/app/: globals.css  layout.tsx  page.tsx
frontend/src/components/: EditTaskDialog.tsx  ImpersonationBar.tsx  IslamicPattern.tsx  JobPageShell.tsx  JobTree.tsx  LeadershipSection.tsx  MindMap.tsx  PhoneReminder.tsx  RolePageShell.tsx  RoleTree.tsx  Sidebar.tsx  SidebarWrapper.tsx  Whiteboard.tsx
frontend/src/lib/: api.ts  swr.ts
mobile/: app.json  package-lock.json  package.json
mobile/src/app/: _layout.tsx  index.tsx
mobile/src/hooks/: useAuth.tsx  useCircles.ts  useHabits.ts  useImpersonation.ts  (+3 more)
scripts/: create-missing-tables.mjs  data-migration.mjs  tidb-backup.mjs
src/Madar.API/: appsettings.json
src/Madar.Infrastructure/: DependencyInjection.cs  Madar.Infrastructure.csproj
src/Madar.Infrastructure/Identity/: IdentityService.cs  TokenService.cs
src/Madar.Infrastructure/Persistence/: ApplicationDbContext.cs  MadarDbContext.cs  MadarDbContextFactory.cs
src/Madar.Infrastructure/Persistence/Migrations/: 20260313063117_InitialCreate.Designer.cs  20260313063117_InitialCreate.cs  MadarDbContextModelSnapshot.cs
(+126 files in other folders)
